// Hero
.hero {
  .hero-info {
    max-width: 725px;
    text-align: center;
    margin: auto;
  }
  h1.section-title {
    font-size: 50px;
    margin: auto;
    margin-bottom: 8px;
    line-height: 1.4;
    color: #fff !important;
    @media (max-width: 991.98px) {
      font-size: 38px;
    }
  }
  p.section-description {
    margin-bottom: 70px;
    color: #e6e6e6;
    max-width: 100%;
  }
  &.hero-home {
    background: linear-gradient(-45deg, #0c2461, #0a3d62, #30336b, #130f40);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    color: #fff;
    padding-top: 100px;
    .apivoid-box {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      justify-content: flex-start;
      background-color: #fff;
      max-width: 1145px;
      border-radius: 15px 15px 0 0;
      padding: 63px 60px 36px 59px;
      color: #000;
      margin: auto;
      .apivoid-box-info {
        padding-bottom: 18px;
        .apivoid-box-top-text {
          display: block;
          text-transform: uppercase;
          color: #769c02;
          margin-bottom: 28px;
          padding-top: 8px;
          font-size: 14px;
          font-weight: 300;
          line-height: 10px;
        }
        .apivoid-box-title {
          margin-bottom: 34px;
          img {
            max-width: 100%;
          }
        }
        .apivoid-box-subtitle {
          font-size: 36px;
          margin-bottom: 28px;
          font-weight: 400;
          color: #000;
        }
        .apivoid-box-description {
          font-size: 16px;
          max-width: 405px;
          margin-bottom: 35px;
          color: #455362;
          line-height: 30px;
        }
      }
      .apivoid-box-image {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        img {
          max-width: 100%;
        }
      }
    }
    @media (max-width: 991.98px) {
      .hero-info {
        h1.section-title {
          font-size: 38px;
        }
      }
      .apivoid-box {
        padding: 36px 24px 16px 24px;
        .apivoid-box-info {
          .apivoid-box-top-text {
            margin-bottom: 14px;
          }
          .apivoid-box-title {
            margin-bottom: 20px;
            img {
              max-width: 200px;
            }
          }
          .apivoid-box-subtitle {
            font-size: 28px;
            margin-bottom: 18px;
          }
          .apivoid-box-description {
            font-size: 15px;
            margin-bottom: 25px;
          }
        }
        .apivoid-box-image {
          img {
            max-height: 250px;
          }
        }
      }
    }
    @media (max-width: 767.98px) {
      .apivoid-box {
        gap: 40px;
        padding: 80px 16px 36px 16px;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        .apivoid-box-info {
          order: 2;
          position: relative;
        }
      }
    }
    @media (max-width: 575.98px) {
      .apivoid-box {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
    }
  }
  &.hero-projects {
    padding: 140px 0 0 0;
    .section-title {
      max-width: 770px;
      color: #1f1f1f;
    }
    .section-description {
      max-width: 640px;
      margin-bottom: 100px;
      color: #455362;
    }
  }
  &.hero-contacts {
    background: #010c19;
    padding-top: 140px;
    padding-bottom: 100px;
    .hero-info {
      max-width: 800px;
    }
    .section-title {
      max-width: 650px;
      margin-bottom: 18px !important;
    }
    .section-description {
      margin-bottom: 40px !important;
    }
    .contact-email {
      color: #ffffff !important;
      text-decoration: none !important;
      font-weight: 600;
      border-bottom: 5px solid #b5520a;
      margin: auto;
      padding-bottom: 3px;
    }
  }
  &.hero-404 {
    background: #010c19;
    padding-top: 140px;
    padding-bottom: 100px;
    .hero-info {
      max-width: 725px;
    }
    .section-title {
      max-width: 650px;
      margin-bottom: 18px !important;
    }
    .section-description {
      margin-bottom: 40px !important;
    }
    .btn-wrapper {
      margin-bottom: 100px;
    }
  }
  &.hero-checklist,
  &.hero-faqs,
  &.hero-about {
    padding: 140px 0 0 0;
    .hero-info {
      h1.section-title {
        max-width: 770px;
        color: #1f1f1f !important;
        margin-bottom: 18px;
      }
      .section-description {
        max-width: 640px;
        margin-bottom: 80px;
        color: #455362;
      }
    }
  }
  &.hero-about {
    padding-bottom: 120px;
    background-image: url(../images/map.png);
    background-position: center top;
    background-repeat: no-repeat;
    .section-description {
      margin: 0 auto !important;
    }
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
