// Componentes
.btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-view-projects {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 50px;
  width: 210px;
  padding: 8px 20px;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.25;
  text-decoration: none !important;
  vertical-align: middle;
  height: 55px;
  cursor: pointer;
  user-select: none;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: var(--main-color);
  color: #fff !important;
  border: none;
  &:hover {
    background-color: var(--main-color-hover);
  }
}

.section-title {
  font-size: 45px;
  font-weight: 600;
  color: #1f1f1f;
  margin-bottom: 18px;
  text-align: center;
  @media (max-width: 992px) {
    font-size: 32px;
    line-height: 1.4;
  }
}
.section-description {
  font-size: 18px;
  font-weight: 300;
  color: #455362;
  margin: 0 auto 58px auto;
  max-width: 520px;
  text-align: center;
  @media (max-width: 992px) {
    font-size: 15px;
  }
}

// Hero
.hero {
  background: linear-gradient(-45deg, #0c2461, #0a3d62, #30336b, #130f40);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
  color: #fff;
  padding-top: 100px;
  .hero-info {
    max-width: 725px;
    text-align: center;
    margin: auto;
    h1.section-title {
      font-size: 50px;
      margin-bottom: 8px;
      color: inherit;
      line-height: 1.4;
    }
    p.section-description {
      margin-bottom: 70px;
      color: #e6e6e6;
      max-width: 100%;
    }
  }
  .apivoid-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: flex-start;
    background-color: #fff;
    max-width: 1145px;
    border-radius: 15px 15px 0 0;
    padding: 63px 60px 36px 59px;
    color: #000;
    margin: auto;
    .apivoid-box-info {
      padding-bottom: 18px;
      .apivoid-box-top-text {
        display: block;
        text-transform: uppercase;
        color: #769c02;
        margin-bottom: 28px;
        padding-top: 8px;
        font-size: 14px;
        font-weight: 300;
        line-height: 10px;
      }
      .apivoid-box-title {
        margin-bottom: 34px;
        img {
          max-width: 100%;
        }
      }
      .apivoid-box-subtitle {
        font-size: 36px;
        margin-bottom: 28px;
        font-weight: 400;
        color: #000;
      }
      .apivoid-box-description {
        font-size: 16px;
        max-width: 405px;
        margin-bottom: 35px;
        color: #455362;
        line-height: 30px;
      }
    }
    .apivoid-box-image {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      img {
        max-width: 100%;
      }
    }
  }
  @media (max-width: 992px) {
    .hero-info {
      h1.section-title {
        font-size: 38px;
      }
    }
    .apivoid-box {
      padding: 36px 24px 16px 24px;
      .apivoid-box-info {
        .apivoid-box-top-text {
          margin-bottom: 14px;
        }
        .apivoid-box-title {
          margin-bottom: 20px;
          img {
            max-width: 200px;
          }
        }
        .apivoid-box-subtitle {
          font-size: 28px;
          margin-bottom: 18px;
        }
        .apivoid-box-description {
          font-size: 15px;
          margin-bottom: 25px;
        }
      }
      .apivoid-box-image {
        img {
          max-height: 250px;
        }
      }
    }
  }
  @media (max-width: 768px) {
    .apivoid-box {
      gap: 40px;
      padding: 80px 16px 36px 16px;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      .apivoid-box-info {
        order: 2;
        position: relative;
      }
    }
  }
  @media (max-width: 576px) {
    .apivoid-box {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
}

// logos
.logos {
  padding: 70px 0 85px 0;
  background-color: #f8fafc;
  .logos-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 70px;
  }
  img {
    max-width: 225px;
    width: 100%;
    filter: grayscale(1);
    cursor: pointer;
    &:hover {
      filter: grayscale(0);
    }
  }
}

.featured-projects {
  padding: 0 0 130px 0;
  background-color: #f8fafc;
  .projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 43px 48px;
    margin-bottom: 67px;
    .project {
      background-color: #09121e;
      padding: 36px 35px 58px 30px;
      border-radius: 17px;
      overflow: hidden;
      .project-title {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 18px;
        font-size: 26px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 24px;
        .project-title-icon {
          width: 48px;
          height: 48px;
          display: inline-block;
          img {
            max-width: 100% !important;
          }
        }
      }
      .project-description {
        font-size: 16px;
        font-weight: 300;
        color: #a5a5a5;
        margin-bottom: 28px;
      }
      .btn-learn-more {
        font-size: 16px;
        font-weight: bold;
        color: #fff !important;
        text-decoration: none !important;
        display: inline-flex;
        align-items: center;
        gap: 12px;
        position: relative;
        .arrow-icon {
          color: #471ff6;
          font-size: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
          transition: all 0.2s ease-in;
        }
        &:hover {
          .arrow-icon {
            transform: translateX(4px);
          }
        }
      }
      &.big-project {
        padding: 62px 0 0 55px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-column: 1 / 3;
        gap: 12px;
        .project-info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          .project-title {
            font-size: 36px;
            margin-bottom: 32px;
          }
          .project-subtitle {
            font-size: 22px;
            font-weight: 400;
            color: #f2f2f2;
            margin-bottom: 32px;
          }
          .project-description {
            margin-bottom: 36px;
          }
          .btn-learn-more {
            @extend .btn-view-projects;
          }
        }
        .project-image {
          position: relative;
          img {
            max-width: 100%;
            height: 472px;
            object-fit: cover;
            object-position: left;
          }
        }
      }
    }
  }
  @media (max-width: 992px) {
    .projects {
      .project {
        &.big-project {
          padding: 36px 0px 58px 30px;
          grid-column: auto;
          gap: 40px;
          grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
        }
      }
    }
  }
  @media (max-width: 576px) {
    .projects {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
}

.trusted-by {
  padding: 140px 0 170px 0;
  .section-title {
    margin-bottom: 28px;
  }
  .section-description {
    margin-bottom: 108px;
    max-width: 680px;
  }
  .trusted-by-images {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px 65px;
    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 230px;
      filter: grayscale(1);
      cursor: pointer;
      img {
        width: 100%;
      }
      &.mailer-image {
        padding-bottom: 30px;
      }
      &:hover {
        filter: grayscale(0);
      }
    }
  }
}

.watch-osarmor {
  padding: 148px 0 137px 0;
  background-color: #f7f7f7;
  .section-title {
    margin-bottom: 40px;
  }
  .section-description {
    margin-bottom: 65px;
    max-width: 720px;
  }
  .video {
    margin-bottom: 65px;
    iframe {
      width: 100%;
      height: 580px;
    }
  }
}

.company-information {
  padding: 160px 0 140px 0;
  &-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    &:first-child {
      margin-bottom: 170px;
      justify-items: end;
    }
    .company-info {
      &-top-text {
        display: block;
        font-size: 18px;
        font-weight: 400;
        color: #1d5191;
        text-transform: uppercase;
        margin-bottom: 25px;
        padding-top: 8px;
      }
      &-title {
        font-size: 45px;
        font-weight: 600;
        color: #1f1f1f;
        margin-bottom: 32px;
        line-height: 1.3;
      }
      &-description {
        font-size: 16px;
        font-weight: 300;
        color: #455362;
        margin-bottom: 44px;
        max-width: 547px;
      }
    }
    .company-info-image {
      max-width: 477px;
      max-height: 477px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    @media (max-width: 1200px) {
      gap: 50px;
    }
    @media (max-width: 992px) {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      .company-info-image {
        margin: auto !important;
        max-width: 400px;
      }
      .company-info {
        order: 2;
        position: relative;
        &-top-text {
          font-size: 16px;
        }
        &-title {
          font-size: 33px;
        }
        &-description {
          font-size: 14px;
        }
      }
    }
  }
}

.overpassed {
  background-color: #f4f6ff;
  padding: 140px 0 180px 0;
  .overpassed-numbers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    .overpassed-number {
      background-color: #fff;
      border-radius: 10px;
      padding: 53px 48px;
      display: flex;
      align-items: center;
      gap: 40px;
      &-info {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
      }
      &-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        background-color: #6466f1;
        color: #fff;
        border-radius: 10px;
        font-size: 40px;
      }
      &-title {
        font-size: 48px;
        font-weight: bold;
        font-family: "Manrope", sans-serif;
        margin-bottom: 8px;
        line-height: 1;
        color: #000;
      }
      &-subtitle {
        color: #455362;
        line-height: 1.2;
        strong {
          font-weight: 500;
        }
      }
    }
  }
  @media (max-width: 768px) {
    .overpassed-numbers {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)) !important;
      .overpassed-number {
        padding: 43px 40px;
        display: flex;
        align-items: center;
        gap: 30px;
        &-icon {
          width: 70px;
          height: 70px;
          font-size: 36px;
        }
        &-title {
          font-size: 40px;
        }
      }
    }
  }
}

.newsletter {
  padding: 140px 0 160px 0;
  .section-description {
    margin-bottom: 65px;
    max-width: 580px;
  }
  .input-group {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 655px;
    margin: auto;
    input {
      padding: 16px;
      line-height: 23px;
      border: 1px solid #d7dbe7;
      border-right: 0;
      border-radius: 10px 0 0 10px;
      flex: 1;
      height: 55px;
      max-width: 100%;
      &:focus {
        outline: none;
      }
    }
    .btn-subscribe {
      @extend .btn-view-projects;
      border-radius: 0 10px 10px 0;
      width: auto;
      padding: 18px 30px;
    }
  }
  @media (max-width: 768px) {
    .input-group {
      max-width: 100% !important;
      input {
        max-width: calc(100% - 110px);
        height: 50px;
      }
      .btn-subscribe {
        width: 95px;
        font-size: 14px;
        height: 50px;
      }
    }
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
